# Headless service with a selector
apiVersion: v1
kind: Service
metadata:
  name: httpd-discovery
spec:
  type: ClusterIP
  # Setting this to "None" makes a "headless service" (no virtual IP), 
  # which is useful when direct endpoint connections are preferred and proxying is not required.
  clusterIP: None
  ports:
    - name: http
      port: 8080
  selector:
    app: myapp-envoy