architecture: replicaset
replicaCount: 3
persistence:
  size: 1Gi
auth:
  rootUser: gra_admin
  rootPassword: "password"
  existingKeySecret: keyfilesecret

  # TOOD: Could use root pass and user in command line